forge "https://forge.puppet.com"

moduledir 'forge'

mod "stdlib",
  :git => "https://github.com/puppetlabs/puppetlabs-stdlib",
  :tag => "v9.1.0"

mod "apache",
  :git => "https://github.com/puppetlabs/puppetlabs-apache",
  :tag => "v10.1.0"

mod "concat",
  :git => "https://github.com/puppetlabs/puppetlabs-concat",
  :tag => "v9.0.0"

mod "firewall",
  :git => "https://github.com/puppetlabs/puppetlabs-firewall",
  :tag => "d6f73dedcb19f68c9256ef3eb82d8f8ec27ba7b0"

mod "apt",
  :git => "https://github.com/puppetlabs/puppetlabs-apt",
  :tag => "v9.1.0"

mod "inifile",
  :git => "https://github.com/puppetlabs/puppetlabs-inifile",
  :tag => "v6.1.0"

mod "mysql",
  :git => "https://github.com/puppetlabs/puppetlabs-mysql",
  :tag => "v15.0.0"

mod "ntp",
  :git => "https://github.com/puppetlabs/puppetlabs-ntp",
  :tag => "v10.1.0"

mod "postgresql",
  :git => "https://github.com/puppetlabs/puppetlabs-postgresql",
  :tag => "v9.1.0"

mod "mongodb",
  :git => "https://github.com/voxpupuli/puppet-mongodb.git",
  :tag => "v4.2.0"

mod "puppetdb",
  :git => "https://github.com/puppetlabs/puppetlabs-puppetdb",
  :tag => "7.13.0"

mod "motd",
  :git => "https://github.com/puppetlabs/puppetlabs-motd",
  :tag => "v7.1.0"

mod "accounts",
  :git => "https://github.com/puppetlabs/puppetlabs-accounts",
  :tag => "v8.1.0"

mod "helloworld",
  :git => "https://github.com/slauger/private-puppet-module",
  :branch => "main"

